{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project name: segment_images\
\
Author: Alessandro Ulivi (ale.ulivi@gmail.com)\
\
Start date (yyyy/mm/dd): 2024/06/19.\
\
Status: ongoing (2024/06/19).\
\
Description: t\expnd0\expndtw0\kerning0
he goal of the project is to implement various tools to segment fluorescent images and a notebook which can be used to assemble them.\
\
Dependencies: The segment_images.yml allows to create an environment with all the dependencies to run the script. Because the script relies on common python packages I don\'92t expect errors with package updates. However, the present package versions were used to establish the package:\
- python \
- jupyterlab\
- matplotlib\
- numpy\
- scikit-image\
- tifffile\
- pip\
- scipy\
- scikit-learn\
- seaborn\
- cv2\kerning1\expnd0\expndtw0 \
\
Roadmap:\
\
}